### ISSUE TITLE
[Flaky error] crash unlinking sends after become

### ISSUE THREAD

**Issue by guillep** [pharo-project/pharo-vm#689]
Seen in the CI on MacOS:

```
*0   libPharoVMCore.dylib                0x00000001049032a0 isValidClassTag + 60
1   libPharoVMCore.dylib                0x000000010493e0a0 reportStackState + 212
2   libPharoVMCore.dylib                0x000000010493df98 doReport + 180
3   libPharoVMCore.dylib                0x000000010493e264 sigsegv + 28
4   libsystem_platform.dylib            0x000000019a1c2a24 _sigtramp + 56
5   libPharoVMCore.dylib                0x000000010489d800 unlinkSendsLinkedForInvalidClasses + 552
6   libPharoVMCore.dylib                0x0000000104906148 postBecomeAction + 332
7   libPharoVMCore.dylib                0x00000001048fc658 becomewithtwoWaycopyHash + 2564
8   libPharoVMCore.dylib                0x000000010491c4c8 primitiveArrayBecomeOneWay + 36
9   libPharoVMCore.dylib                0x00000001048de46c interpret + 24696
10  libPharoVMCore.dylib                0x00000001048e1130 enterSmalltalkExecutiveImplementation + 144
11  libPharoVMCore.dylib                0x00000001048d8aa0 interpret + 1708
12  libPharoVMCore.dylib                0x0000000104889164 vm_main_with_parameters + 908
13  libPharoVMCore.dylib                0x0000000104889274 vm_main + 208
14  dyld                                0x0000000199e3bf28 start + 2236
15  ???                                 0x0000000000000000 0x0 + 0

All Smalltalk process stacks (active first):
Process      0x10003965458 priority 40
       0x28002fdb8 I [] in ShiftClassInstaller>migrateClassTo: 0x340748700: a(n) ShiftClassInstaller
       0x28002fe08 I FullBlockClosure(BlockClosure)>ifCurtailed: 0x340770e28: a(n) FullBlockClosure
       0x28002fe50 I FullBlockClosure(BlockClosure)>valueUninterruptably 0x340770e28: a(n) FullBlockClosure
       0x28002fea8 I ShiftClassInstaller>migrateClassTo: 0x340748700: a(n) ShiftClassInstaller
       0x28002fef0 I ShDefaultBuilderEnhancer>migrateToClass:installer: 0x34074ad90: a(n) ShDefaultBuilderEnhancer
       0x28002ff48 I [] in ShiftClassInstaller>make 0x340748700: a(n) ShiftClassInstaller
       0x28002ff88 I FullBlockClosure(BlockClosure)>on:do: 0x34074a038: a(n) FullBlockClosure
       0x28002ffe0 I ShiftClassInstaller>make 0x340748700: a(n) ShiftClassInstaller
       0x280031af8 I ShiftClassInstaller>make: 0x340748700: a(n) ShiftClassInstaller
       0x280031b40 I ShiftClassInstaller class>make: 0x10000016ba8: a(n) ShiftClassInstaller class
       0x280031b88 I SlotAnnouncementsTest(SlotClassBuilderTest)>make: 0x10004cd5430: a(n) SlotAnnouncementsTest
       0x280031bd0 I SlotAnnouncementsTest>testChangeInSharedPoolShouldAnnounceClassModified 0x10004cd5430: a(n) SlotAnnouncementsTest
```

**Comment by guillep** [comment]
Going over the different builds in the server history, this happens from time to time, but we always observe it in the same test (`testChangeInSharedPoolShouldAnnounceClassModified`) and always (only) in MacOS
