### ISSUE TITLE
Segmentation fault

### ISSUE THREAD

**Issue by vonbecmann** [pharo-project/pharo-vm#694]
Segmentation fault Sun Sep 17 20:20:20 2023

/home/vonbecmann/Pharo/vms/110-x64/lib/pharo
PharoVM version:5.0-Pharo 10.0.5 built on May  9 2023 17:03:29 Compiler: 5.4.0 20160609 5.4.0 20160609 [Production Spur 64-bit VM]
Built from: CoInterpreter VMMaker-tonel.1 uuid: 55ac98c3-a5b7-0d00-9fe1-a0050fd32d39 May  9 2023
 With:StackToRegisterMappingCogit VMMaker-tonel.1 uuid: 55ac98c3-a5b7-0d00-9fe1-a0050fd32d39 May  9 2023
 Revision: v10.0.5 - Commit: 2757766 - Date: 2023-05-05 13:46:09 +0200

C stack backtrace & registers:
	rax 0x00000001 rbx 0x00000000 rcx 0x011d70e0 rdx 0x011d70e0
	rdi 0x3403247a8 rsi 0x3403247a8 rbp 0x00000001 rsp 0x7ffcb43a67e0
	r8  0x00000000 r9  0x3405b8ac0 r10 0xffffffffffffff r11 0x3405b8b40
	r12 0x00006f36 r13 0x00000001 r14 0x3405ba178 r15 0x00289d7d
	rip 0x7fd88c7680ac
*/home/vonbecmann/Pharo/vms/110-x64/lib/libPharoVMCore.so(+0x8e0ac)[0x7fd88c7680ac]
/home/vonbecmann/Pharo/vms/110-x64/lib/libPharoVMCore.so(+0xbc55c)[0x7fd88c79655c]
/home/vonbecmann/Pharo/vms/110-x64/lib/libPharoVMCore.so(doReport+0x88)[0x7fd88c796818]
/home/vonbecmann/Pharo/vms/110-x64/lib/libPharoVMCore.so(sigsegv+0x14)[0x7fd88c7968b4]
/lib/x86_64-linux-gnu/libc.so.6(+0x38d60)[0x7fd88c53dd60]
/home/vonbecmann/Pharo/vms/110-x64/lib/libPharoVMCore.so(+0x8e0ac)[0x7fd88c7680ac]
/home/vonbecmann/Pharo/vms/110-x64/lib/libPharoVMCore.so(+0x8e8d1)[0x7fd88c7688d1]
/home/vonbecmann/Pharo/vms/110-x64/lib/libPharoVMCore.so(+0xaa8ea)[0x7fd88c7848ea]
/home/vonbecmann/Pharo/vms/110-x64/lib/libPharoVMCore.so(ceStackOverflow+0x71)[0x7fd88c788391]
[0x3000004c4]
[0xffffffff]

All Smalltalk process stacks (active first):
Process      0x10003dd0228 priority 60
       0x280009ed8 M Semaphore class>new 0x10000015288: a(n) Semaphore class
       0x280009f18 M Delay class>forMilliseconds: 0x1000001ca58: a(n) Delay class
       0x280009f60 M OSSDL2Driver>eventLoopProcessWithoutPlugin 0x10003dcff58: a(n) OSSDL2Driver
       0x280009fa0 I [] in OSSDL2Driver>setupEventLoop 0x10003dcff58: a(n) OSSDL2Driver
       0x280009fe0 I [] in FullBlockClosure>newProcess 0x10003e2e0c0: a(n) FullBlockClosure

processes at priority 40
Process      0x10002e69c30 priority 40
       0x28001edd0 M [] in Delay>wait 0x34038f9d0: a(n) Delay
       0x28001ee10 M FullBlockClosure(BlockClosure)>ifCurtailed: 0x34038fa00: a(n) FullBlockClosure
       0x28001ee48 M Delay>wait 0x34038f9d0: a(n) Delay
       0x28001ee98 M WorldState class>doInterCycleWait 0x10000787fb8: a(n) WorldState class
       0x28001eec8 M [] in WorldState class>doDrawCycleWith: 0x10000787fb8: a(n) WorldState class
       0x28001ef08 M FullBlockClosure(BlockClosure)>ensure: 0x34038fb30: a(n) FullBlockClosure
       0x28001ef40 M WorldState class>doDrawCycleWith: 0x10000787fb8: a(n) WorldState class
       0x28001ef78 M WorldMorph class>doOneCycle 0x100007831d8: a(n) WorldMorph class
       0x28001efa8 M MorphicRenderLoop>doOneCycle 0x10002eabee0: a(n) MorphicRenderLoop
       0x28001efd8 M MorphicRenderLoop>doOneCycleWhile: 0x10002eabee0: a(n) MorphicRenderLoop
     0x10003c64e80 s [] in MorphicUIManager>spawnNewProcess
     0x10002e6d9c0 s [] in FullBlockClosure(BlockClosure)>newProcess

processes at priority 10
Process      0x10003dcf468 priority 10
       0x28001bfe0 M ProcessorScheduler class>idleProcess 0x10000015480: a(n) ProcessorScheduler class
     0x10003fd1928 s [] in ProcessorScheduler class>startUp
     0x10003e0dfc8 s [] in FullBlockClosure(BlockClosure)>newProcess

suspended processes
Process      0x10003dcf5f8 priority 50
       0x280017fe0 M WeakArray class>finalizationProcess 0x10000016308: a(n) WeakArray class
       0x34038f108 s [] in WeakArray class>restartFinalizationProcess
     0x10003e2df18 s [] in FullBlockClosure(BlockClosure)>newProcess

Process      0x10002e69be0 priority 80
       0x280002f98 M DelayMicrosecondTicker>waitForUserSignalled:orExpired: 0x10000416c68: a(n) DelayMicrosecondTicker
       0x280002fe0 M [] in DelaySemaphoreScheduler>runBackendLoopAtTimingPriority 0x10000414ac0: a(n) DelaySemaphoreScheduler
     0x10003c65190 s FullBlockClosure(BlockClosure)>ensure:
     0x10002e6d7c8 s DelaySemaphoreScheduler(DelayBasicScheduler)>runBackendLoopAtTimingPriority
     0x10003c64dc8 s [] in DelaySemaphoreScheduler(DelayBasicScheduler)>startTimerEventLoopPriority:
     0x10002e6d8a8 s [] in FullBlockClosure(BlockClosure)>newProcess

Process      0x10002299c58 priority 40
     0x100022a3108 s AtomicSharedQueue>waitForNewItems
     0x100022a66f8 s AtomicSharedQueue>next
     0x100022a8140 s TKTWorkerProcess>privateNextTask
     0x100022a8b88 s TKTWorkerProcess>workerLoop
     0x100022a9c90 s MessageSend>value
     0x100022aac50 s [] in TKTPharoProcessProvider>createProcessDoing:named:
     0x100022ab618 s [] in FullBlockClosure(BlockClosure)>newProcess

Process      0x10003dcf418 priority 60
     0x10003e0df10 s SmalltalkImage>lowSpaceWatcher
     0x10003e23f18 s [] in SmalltalkImage>installLowSpaceWatcher
     0x10003e3bfd0 s [] in FullBlockClosure(BlockClosure)>newProcess

Process      0x10003e0e0d8 priority 70
     0x10003e24088 s [] in TFCallbackQueue>forkCallbackProcess
     0x10003e3c220 s [] in FullBlockClosure(BlockClosure)>newProcess

Most recent primitives
wait
relinquishProcessorForMicroseconds:
relinquishProcessorForMicroseconds:
nowTick
signal
signal
nowTick
primSignal:atUTCMicroseconds:
wait
instVarAt:
setPinnedInMemory:
primOopForObject:
integerOfObject:at:put:size:signed:
primitivePerformWorkerCall:withArguments:
wait
signal
signal
nowTick
nowTick
nowTick
primSignal:atUTCMicroseconds:
wait
wait
yield
wait
signal
@
setPinnedInMemory:
primOopForObject:
integerOfObject:at:put:size:signed:
setPinnedInMemory:
primOopForObject:
integerOfObject:at:put:size:signed:
primitivePerformWorkerCall:withArguments:
@
primitivePerformWorkerCall:withArguments:
setPinnedInMemory:
primOopForObject:
integerOfObject:at:put:size:signed:
setPinnedInMemory:
primOopForObject:
integerOfObject:at:put:size:signed:
setPinnedInMemory:
primOopForObject:
integerOfObject:at:put:size:signed:
primitivePerformWorkerCall:withArguments:
fractionPart
truncated
@
@
truncated
truncated
@
@
@
millisecondClockValue
millisecondClockValue
yield
wait
signal
@
setPinnedInMemory:
primOopForObject:
integerOfObject:at:put:size:signed:
setPinnedInMemory:
primOopForObject:
integerOfObject:at:put:size:signed:
primitivePerformWorkerCall:withArguments:
@
primitivePerformWorkerCall:withArguments:
setPinnedInMemory:
primOopForObject:
integerOfObject:at:put:size:signed:
setPinnedInMemory:
primOopForObject:
integerOfObject:at:put:size:signed:
setPinnedInMemory:
primOopForObject:
integerOfObject:at:put:size:signed:
primitivePerformWorkerCall:withArguments:
fractionPart
truncated
@
@
truncated
truncated
@
@
@
millisecondClockValue
millisecondClockValue
wait
signal
signal
nowTick
nowTick
nowTick
primSignal:atUTCMicroseconds:
wait
wait
relinquishProcessorForMicroseconds:
relinquishProcessorForMicroseconds:
nowTick
signal
nowTick
primSignal:atUTCMicroseconds:
wait
instVarAt:
setPinnedInMemory:
primOopForObject:
integerOfObject:at:put:size:signed:
primitivePerformWorkerCall:withArguments:
wait
signal
signal
nowTick
nowTick
nowTick
primSignal:atUTCMicroseconds:
wait
wait
relinquishProcessorForMicroseconds:
relinquishProcessorForMicroseconds:
nowTick
signal
signal
nowTick
primSignal:atUTCMicroseconds:
wait
instVarAt:
setPinnedInMemory:
primOopForObject:
integerOfObject:at:put:size:signed:
primitivePerformWorkerCall:withArguments:
wait
signal
signal
nowTick
nowTick
nowTick
primSignal:atUTCMicroseconds:
wait
wait
yield
wait
signal
@
setPinnedInMemory:
primOopForObject:
integerOfObject:at:put:size:signed:
setPinnedInMemory:
primOopForObject:
integerOfObject:at:put:size:signed:
primitivePerformWorkerCall:withArguments:
@
primitivePerformWorkerCall:withArguments:
setPinnedInMemory:
primOopForObject:
integerOfObject:at:put:size:signed:
setPinnedInMemory:
primOopForObject:
integerOfObject:at:put:size:signed:
setPinnedInMemory:
primOopForObject:
integerOfObject:at:put:size:signed:
primitivePerformWorkerCall:withArguments:
fractionPart
truncated
@
@
truncated
truncated
@
@
@
millisecondClockValue
millisecondClockValue
yield
wait
signal
@
setPinnedInMemory:
primOopForObject:
integerOfObject:at:put:size:signed:
setPinnedInMemory:
primOopForObject:
integerOfObject:at:put:size:signed:
primitivePerformWorkerCall:withArguments:
@
primitivePerformWorkerCall:withArguments:
setPinnedInMemory:
primOopForObject:
integerOfObject:at:put:size:signed:
setPinnedInMemory:
primOopForObject:
integerOfObject:at:put:size:signed:
setPinnedInMemory:
primOopForObject:
integerOfObject:at:put:size:signed:
primitivePerformWorkerCall:withArguments:
fractionPart
truncated
@
@
truncated
truncated
@
@
@
millisecondClockValue
millisecondClockValue
wait
signal
signal
nowTick
nowTick
nowTick
primSignal:atUTCMicroseconds:
wait
wait
relinquishProcessorForMicroseconds:
relinquishProcessorForMicroseconds:
nowTick
signal
nowTick
primSignal:atUTCMicroseconds:
wait
instVarAt:
setPinnedInMemory:
primOopForObject:
integerOfObject:at:put:size:signed:
primitivePerformWorkerCall:withArguments:
wait
signal
signal
nowTick
nowTick
nowTick
primSignal:atUTCMicroseconds:
wait
wait
relinquishProcessorForMicroseconds:
relinquishProcessorForMicroseconds:
nowTick
signal
signal
nowTick
primSignal:atUTCMicroseconds:
wait
instVarAt:
setPinnedInMemory:
primOopForObject:
integerOfObject:at:put:size:signed:
primitivePerformWorkerCall:withArguments:
basicNew
**IncrementalGC**

stack page bytes 4096 available headroom 1988 minimum unused headroom 2360

	(Segmentation fault)

Segmentation fault Sun Sep 17 20:27:55 2023

/home/vonbecmann/Pharo/vms/110-x64/lib/pharo
PharoVM version:5.0-Pharo 10.0.5 built on May  9 2023 17:03:29 Compiler: 5.4.0 20160609 5.4.0 20160609 [Production Spur 64-bit VM]
Built from: CoInterpreter VMMaker-tonel.1 uuid: 55ac98c3-a5b7-0d00-9fe1-a0050fd32d39 May  9 2023
 With:StackToRegisterMappingCogit VMMaker-tonel.1 uuid: 55ac98c3-a5b7-0d00-9fe1-a0050fd32d39 May  9 2023
 Revision: v10.0.5 - Commit: 2757766 - Date: 2023-05-05 13:46:09 +0200

C stack backtrace & registers:
	rax 0x00000001 rbx 0x00000000 rcx 0x00d100d0 rdx 0x00d100d0
	rdi 0x34004bb00 rsi 0x34004bb00 rbp 0x00000001 rsp 0x7fff64f46e50
	r8  0xfffffffffffffff8 r9  0x10000000000 r10 0x001c282e r11 0x3401f3f08
	r12 0x0005ffef r13 0x00000000 r14 0x3401f3fc0 r15 0x0028f2e6
	rip 0x7f2c8f6e90ac
*/home/vonbecmann/Pharo/vms/110-x64/lib/libPharoVMCore.so(+0x8e0ac)[0x7f2c8f6e90ac]
/home/vonbecmann/Pharo/vms/110-x64/lib/libPharoVMCore.so(+0xbc55c)[0x7f2c8f71755c]
/home/vonbecmann/Pharo/vms/110-x64/lib/libPharoVMCore.so(doReport+0x88)[0x7f2c8f717818]
/home/vonbecmann/Pharo/vms/110-x64/lib/libPharoVMCore.so(sigsegv+0x14)[0x7f2c8f7178b4]
/lib/x86_64-linux-gnu/libc.so.6(+0x38d60)[0x7f2c8f4bed60]
/home/vonbecmann/Pharo/vms/110-x64/lib/libPharoVMCore.so(+0x8e0ac)[0x7f2c8f6e90ac]
/home/vonbecmann/Pharo/vms/110-x64/lib/libPharoVMCore.so(+0x8e8d1)[0x7f2c8f6e98d1]
/home/vonbecmann/Pharo/vms/110-x64/lib/libPharoVMCore.so(+0xaa8ea)[0x7f2c8f7058ea]
/home/vonbecmann/Pharo/vms/110-x64/lib/libPharoVMCore.so(ceStackOverflow+0x71)[0x7f2c8f709391]
[0x30000059c]
[0xffffffff]

All Smalltalk process stacks (active first):
Process      0x10002e628f8 priority 40
       0x280027a88 M OrderedCollection(Collection)>ifEmpty:ifNotEmpty: 0x34003fe48: a(n) OrderedCollection
       0x280027ac8 M KMKeymap>matches: 0x10002f6bdc8: a(n) KMKeymap
       0x280027b00 M KMKeymap>onMatchWith:notify:andDo: 0x10002f6bdc8: a(n) KMKeymap
       0x280027b60 M [] in KMCategory>onMatchWith:notify:andDo: 0x10002f6a4c0: a(n) KMCategory
       0x280027bb0 M Set>do: 0x34003ffd0: a(n) Set
       0x280027be8 M KMCategory>onMatchWith:notify:andDo: 0x10002f6a4c0: a(n) KMCategory
       0x280027c30 M KMCategoryBinding>verifyMatchWith:notifying:thenDoing: 0x3400400a0: a(n) KMCategoryBinding
       0x280027c80 M [] in KMDispatcher>dispatch: 0x3400400c0: a(n) KMDispatcher
       0x280027cc8 M OrderedCollection>do: 0x3400401d8: a(n) OrderedCollection
       0x280027d00 M KMDispatcher>dispatch: 0x3400400c0: a(n) KMDispatcher
       0x280027d38 M KMTarget>dispatch: 0x3400402b0: a(n) KMTarget
       0x280027d78 M [] in KMDispatchChain>dispatch: 0x3400402c8: a(n) KMDispatchChain
       0x280027dc8 I KMDispatchChain>do: 0x3400402c8: a(n) KMDispatchChain
       0x280027e10 I KMDispatchChain>dispatch: 0x3400402c8: a(n) KMDispatchChain
       0x280027e60 I KMDispatcher>dispatchKeystroke: 0x3400403d0: a(n) KMDispatcher
       0x280027ea8 I SpRubTextFieldArea(Morph)>dispatchKeystrokeForEvent: 0x3400003c0: a(n) SpRubTextFieldArea
       0x280027ef0 I SpRubTextFieldArea(Morph)>handleKeystrokeWithKeymappings: 0x3400003c0: a(n) SpRubTextFieldArea
       0x280027f38 I KMShortcutHandler>handleKeystroke:inMorph: 0x100021805c0: a(n) KMShortcutHandler
       0x280027f90 I SpRubTextFieldArea(Morph)>handleKeyDown: 0x3400003c0: a(n) SpRubTextFieldArea
       0x280027fd8 I SpRubTextFieldArea(RubAbstractTextArea)>handleKeyDown: 0x3400003c0: a(n) SpRubTextFieldArea
       0x280025a28 M KeyboardEvent>sentTo: 0x34003e2c8: a(n) KeyboardEvent
       0x280025a60 M SpRubTextFieldArea(Morph)>handleEvent: 0x3400003c0: a(n) SpRubTextFieldArea
       0x280025aa8 I SpRubTextFieldArea(Morph)>handleFocusEvent: 0x3400003c0: a(n) SpRubTextFieldArea
       0x280025af8 M [] in HandMorph>sendFocusEvent:to:clear: 0x100008032c8: a(n) HandMorph
       0x280025b28 M FullBlockClosure(BlockClosure)>on:do: 0x34003f4d8: a(n) FullBlockClosure
       0x280025b70 M WorldMorph>becomeActiveDuring: 0x100007bc848: a(n) WorldMorph
       0x280025bc0 M HandMorph>sendFocusEvent:to:clear: 0x100008032c8: a(n) HandMorph
       0x280025c10 M HandMorph>sendEvent:focus:clear: 0x100008032c8: a(n) HandMorph
       0x280025c58 M HandMorph>sendKeyboardEvent: 0x100008032c8: a(n) HandMorph
       0x280025cb0 M HandMorph>handleEvent: 0x100008032c8: a(n) HandMorph
       0x280025cf0 M [] in OSWindowMorphicEventHandler>dispatchMorphicEvent: 0x10003c66258: a(n) OSWindowMorphicEventHandler
       0x280025d30 M WorldState>runStepMethodsIn: 0x100007eeb10: a(n) WorldState
       0x280025d68 M WorldMorph>runStepMethods 0x100007bc848: a(n) WorldMorph
       0x280025d98 M WorldState>doOneCycleFor: 0x100007eeb10: a(n) WorldState
       0x280025dd0 M WorldMorph>doOneCycleNow 0x100007bc848: a(n) WorldMorph
       0x280025e00 M WorldMorph>doOneCycle 0x100007bc848: a(n) WorldMorph
       0x280025e38 M [] in WorldMorph class>doOneCycle 0x10000783178: a(n) WorldMorph class
       0x280025e78 M FullBlockClosure(BlockClosure)>ensure: 0x34003f9a8: a(n) FullBlockClosure
       0x280025eb0 M WorldState class>doDrawCycleWith: 0x10000787f58: a(n) WorldState class
       0x280025ee8 M WorldMorph class>doOneCycle 0x10000783178: a(n) WorldMorph class
       0x280025f18 M MorphicRenderLoop>doOneCycle 0x34003fb68: a(n) MorphicRenderLoop
       0x280025f48 M MorphicRenderLoop>doOneCycleWhile: 0x34003fb68: a(n) MorphicRenderLoop
       0x280025f90 I SpMorphicModalWindowAdapter>waitWhile: 0x34003fc58: a(n) SpMorphicModalWindowAdapter
       0x280025fd8 I SpMorphicModalWindowAdapter>openWithDeferredAction: 0x34003fc58: a(n) SpMorphicModalWindowAdapter
       0x34003fd90 s [] in SpModalWindowPresenter(SpWindowPresenter)>openWithLayout:
       0x3400446f8 s FullBlockClosure(BlockClosure)>cull:
       0x34004bc30 s SpMorphicModalWindowAdapter(ProtoObject)>ifNotNil:
       0x340053830 s SpModalWindowPresenter(SpAbstractPresenter)>withAdapterDo:
       0x34004bce8 s SpModalWindowPresenter(SpWindowPresenter)>openWithLayout:
       0x3400538e8 s SpModalWindowPresenter(SpWindowPresenter)>openWith:
       0x34005de00 s SpModalWindowPresenter(SpWindowPresenter)>open
       0x3400761f8 s StSpotter(SpAbstractPresenter)>openModal
       0x3400928c0 s >openWithText:
       0x3400ffed0 s >open
       0x3401360e0 s [] in ToolShortcutsCategory>openSpotter
       0x3401ca8f8 s FullBlockClosure(BlockClosure)>cull:
       0x3401d99f8 s FullBlockClosure(BlockClosure)>cull:cull:
       0x3401df348 s FullBlockClosure(BlockClosure)>cull:cull:cull:
       0x3401e3708 s KMCategoryBinding>completeMatch:buffer:
       0x3401e78f0 s [] in KMKeymap>notifyCompleteMatchTo:buffer:
       0x3401e9f98 s Array(SequenceableCollection)>do:
       0x3401eb540 s KMKeymap>notifyCompleteMatchTo:buffer:
       0x3401ec3b8 s KMKeymap>onMatchWith:notify:andDo:
       0x3401ed1b0 s [] in ToolShortcutsCategory(KMCategory)>onMatchWith:notify:andDo:
       0x3401ede38 s Set>do:
       0x3401ee8b8 s ToolShortcutsCategory(KMCategory)>onMatchWith:notify:andDo:
       0x3401ef2d8 s KMCategoryBinding>verifyMatchWith:notifying:thenDoing:
       0x3401edf30 s [] in KMDispatcher>dispatch:inCategories:
       0x3401ee988 s OrderedCollection>do:
       0x3401ef3f0 s KMDispatcher>dispatch:inCategories:
       0x3401f0180 s KMGlobalDispatcher>dispatch:
       0x3401f0328 s [] in KMDispatchChain>dispatch:
       0x3401f03f0 s KMDispatchChain>do:
       0x3401f04f8 s KMDispatchChain>dispatch:
       0x3401f05b0 s KMDispatcher>dispatchKeystroke:
       0x3401f0668 s FTTableContainerMorph(Morph)>dispatchKeystrokeForEvent:
       0x3401f0720 s FTTableContainerMorph(Morph)>handleKeystrokeWithKeymappings:
       0x3401f07d8 s KMShortcutHandler>handleKeystroke:inMorph:
       0x3401f0890 s FTTableContainerMorph(Morph)>handleKeyDown:
       0x3401f0948 s KeyboardEvent>sentTo:
       0x3401f0a00 s FTTableContainerMorph(Morph)>handleEvent:
       0x3401f0ab8 s MorphicEventDispatcher>dispatchDefault:with:
       0x3401f0b70 s MorphicEventDispatcher>handleKeyDown:
       0x3401f0c98 s KeyboardEvent>sentTo:
       0x3401f0d50 s [] in MorphicEventDispatcher>dispatchEvent:with:
       0x3401f0e08 s FullBlockClosure(BlockClosure)>ensure:
       0x3401f0ef0 s MorphicEventDispatcher>dispatchEvent:with:
       0x3401f0fd0 s FTTableContainerMorph(Morph)>processEvent:using:
       0x3401f1088 s MorphicEventDispatcher>dispatchDefault:with:
       0x3401f1140 s MorphicEventDispatcher>handleKeyDown:
       0x3401f1268 s KeyboardEvent>sentTo:
       0x3401f1320 s [] in MorphicEventDispatcher>dispatchEvent:with:
       0x3401f13d8 s FullBlockClosure(BlockClosure)>ensure:
       0x3401f14c0 s MorphicEventDispatcher>dispatchEvent:with:
       0x3401f15a0 s FTTableMorph(Morph)>processEvent:using:
       0x3401f1658 s MorphicEventDispatcher>dispatchDefault:with:
       0x3401f1710 s MorphicEventDispatcher>handleKeyDown:
       0x3401f1838 s KeyboardEvent>sentTo:
       0x3401f18f0 s [] in MorphicEventDispatcher>dispatchEvent:with:
       0x3401f19a8 s FullBlockClosure(BlockClosure)>ensure:
       0x3401f1a90 s MorphicEventDispatcher>dispatchEvent:with:
       0x3401f1b70 s ClyQueryViewMorph(Morph)>processEvent:using:
       0x3401f1c28 s MorphicEventDispatcher>dispatchDefault:with:
       0x3401f1ce0 s MorphicEventDispatcher>handleKeyDown:
       0x3401f1e08 s KeyboardEvent>sentTo:
       0x3401f1ec0 s [] in MorphicEventDispatcher>dispatchEvent:with:
       0x3401f1f78 s FullBlockClosure(BlockClosure)>ensure:
       0x3401f2060 s MorphicEventDispatcher>dispatchEvent:with:
       0x3401f2140 s PanelMorph(Morph)>processEvent:using:
       0x3401f21f8 s MorphicEventDispatcher>dispatchDefault:with:
       0x3401f22b0 s MorphicEventDispatcher>handleKeyDown:
       0x3401f23d8 s KeyboardEvent>sentTo:
       0x3401f2490 s [] in MorphicEventDispatcher>dispatchEvent:with:
       0x3401f2548 s FullBlockClosure(BlockClosure)>ensure:
       0x3401f2630 s MorphicEventDispatcher>dispatchEvent:with:
       0x3401f2710 s ClyFullBrowserMorph(Morph)>processEvent:using:
       0x3401f27c8 s MorphicEventDispatcher>dispatchDefault:with:
       0x3401f2880 s MorphicEventDispatcher>handleKeyDown:
       0x3401f29a8 s KeyboardEvent>sentTo:
       0x3401f2a60 s [] in MorphicEventDispatcher>dispatchEvent:with:
       0x3401f2b18 s FullBlockClosure(BlockClosure)>ensure:
       0x3401f2c00 s MorphicEventDispatcher>dispatchEvent:with:
       0x3401f2ce0 s SystemWindow(Morph)>processEvent:using:
       0x3401f2d98 s MorphicEventDispatcher>dispatchDefault:with:
       0x3401f2e50 s MorphicEventDispatcher>handleKeyDown:
       0x3401f2fa8 s KeyboardEvent>sentTo:
       0x3401f3060 s [] in MorphicEventDispatcher>dispatchEvent:with:
       0x3401f3118 s FullBlockClosure(BlockClosure)>ensure:
       0x3401f3200 s MorphicEventDispatcher>dispatchEvent:with:
       0x3401f32e0 s WorldMorph(Morph)>processEvent:using:
       0x3401f3398 s WorldMorph(Morph)>processEvent:
       0x3401f3450 s HandMorph>sendEvent:focus:clear:
       0x3401f3508 s HandMorph>sendKeyboardEvent:
       0x3401f35e8 s HandMorph>handleEvent:
       0x3401f36a0 s [] in OSWindowMorphicEventHandler>dispatchMorphicEvent:
       0x3401f3758 s WorldState>runStepMethodsIn:
       0x3401f3840 s WorldMorph>runStepMethods
       0x3401f39b0 s WorldState>doOneCycleFor:
       0x3401f3a68 s WorldMorph>doOneCycleNow
       0x3401f3b20 s WorldMorph>doOneCycle
       0x3401f3bd8 s [] in WorldMorph class>doOneCycle
       0x3401f3c90 s FullBlockClosure(BlockClosure)>ensure:
       0x3401f3d70 s WorldState class>doDrawCycleWith:
       0x3401f3e50 s WorldMorph class>doOneCycle
       0x3401f3f08 s MorphicRenderLoop>doOneCycle
     0x10002e65cc8 s MorphicRenderLoop>doOneCycleWhile:
     0x10003c5da58 s [] in MorphicUIManager>spawnNewProcess
     0x10002e66668 s [] in FullBlockClosure(BlockClosure)>newProcess

processes at priority 10
Process        0x340000138 priority 10
       0x280003fe0 M ProcessorScheduler class>idleProcess 0x10000015480: a(n) ProcessorScheduler class
       0x34003e5c0 s [] in ProcessorScheduler class>startUp
       0x340043e90 s [] in FullBlockClosure(BlockClosure)>newProcess

suspended processes
Process      0x10003c5e038 priority 50
       0x28003dfe0 M WeakArray class>finalizationProcess 0x10000016308: a(n) WeakArray class
     0x100040ecbf0 s [] in WeakArray class>restartFinalizationProcess
     0x10003c69ee8 s [] in FullBlockClosure(BlockClosure)>newProcess

Process      0x10002e628a8 priority 80
       0x28001bf98 M DelayMicrosecondTicker>waitForUserSignalled:orExpired: 0x10000416c68: a(n) DelayMicrosecondTicker
       0x28001bfe0 M [] in DelaySemaphoreScheduler>runBackendLoopAtTimingPriority 0x10000414ac0: a(n) DelaySemaphoreScheduler
     0x10003c5dd58 s FullBlockClosure(BlockClosure)>ensure:
     0x10002e66470 s DelaySemaphoreScheduler(DelayBasicScheduler)>runBackendLoopAtTimingPriority
     0x10003c5d9a0 s [] in DelaySemaphoreScheduler(DelayBasicScheduler)>startTimerEventLoopPriority:
     0x10002e66550 s [] in FullBlockClosure(BlockClosure)>newProcess

Process      0x10002299be8 priority 40
     0x100022a3098 s AtomicSharedQueue>waitForNewItems
     0x100022a6688 s AtomicSharedQueue>next
     0x100022a80d0 s TKTWorkerProcess>privateNextTask
     0x100022a8b18 s TKTWorkerProcess>workerLoop
     0x100022a9c20 s MessageSend>value
     0x100022aabe0 s [] in TKTPharoProcessProvider>createProcessDoing:named:
     0x100022ab5a8 s [] in FullBlockClosure(BlockClosure)>newProcess

Process      0x10003c60d40 priority 70
     0x10003c653f8 s [] in TFCallbackQueue>forkCallbackProcess
     0x10003c6c5c8 s [] in FullBlockClosure(BlockClosure)>newProcess

Process      0x10004100c68 priority 31
     0x100041347f0 s AtomicSharedQueue>waitForNewItems
     0x100041777c8 s AtomicSharedQueue>next
     0x100042fb348 s ClyDataSourceUpdateScheduler>processQueue
     0x10004323740 s [] in ClyDataSourceUpdateScheduler>ensureRunning
     0x1000433dd38 s [] in FullBlockClosure(BlockClosure)>newProcess

Most recent primitives
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
**StackOverflow**
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
**StackOverflow**
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
**IncrementalGC**

stack page bytes 8192 available headroom 5576 minimum unused headroom 5936

	(Segmentation fault)

**Comment by vonbecmann** [comment]
update the vm to
/home/vonbecmann/Pharo/vms/110-x64/lib/pharo
CoInterpreter VMMaker-tonel.1 uuid: 2ec2f2fc-b3c1-0d00-af03-1dc00bccb44d Sep 14 2023
StackToRegisterMappingCogit VMMaker-tonel.1 uuid: 2ec2f2fc-b3c1-0d00-af03-1dc00bccb44d Sep 14 2023
v10.0.7 - Commit: b66dd58 - Date: 2023-09-13 15:14:31 +0200

Pharo 10.0.7 built on Sep 14 2023 16:13:40 Compiler: 5.4.0 20160609
VMMaker versionString v10.0.7 - Commit: b66dd58 - Date: 2023-09-13 15:14:31 +0200
CoInterpreter VMMaker-tonel.1 uuid: 2ec2f2fc-b3c1-0d00-af03-1dc00bccb44d Sep 14 2023
StackToRegisterMappingCogit VMMaker-tonel.1 uuid: 2ec2f2fc-b3c1-0d00-af03-1dc00bccb44d Sep 14 2023

and i cannot reproduce it

**Comment by guillep** [comment]
You probably hit [this bug](https://github.com/pharo-project/pharo-vm/pull/668) that was fixed in v10.0.6.

I'll close it, please feel free to reopen if you see this bug again, or open a new one if you see another one :)

**Comment by vonbecmann** [comment]
good to know, thanks.
